<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(img2.webp);
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-size: 25px;

    }

    .container{
        width: 600px;
        backdrop-filter: blur(20px);
        padding: 50px 50px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .container h1{
        text-align: center;
        text-decoration: underline;
    }

    .container .main{
        margin: 20px 0;
        color: aliceblue;
    }

    .container a{
        color: aliceblue;
    }

</style>    
</head>
<body>
    <div class="container">
                <h1>Contact Us</h1>

            <div class="main">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59503.8027519893!2d72.76010362217687!3d21.232337445296466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04c3688d72e05%3A0xcd8ef64af592d64c!2sShri%20Sai%20Sports!5e0!3m2!1sen!2sin!4v1733815468824!5m2!1sen!2sin" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br> <i class='bx bx-current-location'></i> &nbsp;  
                shop no, 33, Subhash Chandra Bose Marg, Adajan Gam, Adajan, Surat, Gujarat 395009
            </div>
        <hr>

            <div class="main">
                <i class='bx bxs-contact'></i> &nbsp;
                <a href="tel:9876452301">9876452301</a>
            </div>
        <hr>

            <div class="main">
                <i class='bx bxs-envelope'></i> &nbsp;
                <a href="mailto:itdivisionhq-sai[at]gov[dot]in">itdivisionhq-sai[at]gov[dot]in</a> 
            </div>
    </div>
</body>
</html>